:root {
    --cor-de-fundo: #EBECEE;
    --cor-branca: #FFFFFF;
    --cor-do-banner: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --cor-de-titulo: #EB9B00;
    --cor-de-paragrafo: rgba(0, 0, 0, 0.85);
    --font-secundario: 'Josefin Sans';
}
body{
    background-color: var(--cor-de-fundo);
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: var(--cor-do-banner);
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-branca);
    padding: 1rem;
}

.nav-logo,
.nav-acoes{
    display: flex;
    gap: 1rem;
    align-items: center;
}

ion-icon{
    font-size: 2rem;
}
.menu-hamburguer{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-mobile{
    background: var(--cor-branca);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    width: 50%;
    z-index: 999;
    position: absolute;
    display: none;

}
.menu-mobile li{
   list-style: none;
   color: #002F52;
   margin-bottom: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.menu-mobile li:hover{
    color: var(--cor-de-titulo);
}
.menu-mobile-ativo{
    display: block;
}
.ativo{
    background: var(--cor-do-banner);
    color: var(--cor-branca);
  
}


main, .topicos{
    background: var(--cor-do-banner);
    color: var(--cor-branca);
    text-align: center;
    padding: 2rem;
}

h1{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
}

main h3{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

main .buscar{
    border: 1px solid var(--cor-branca);
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    gap: 1rem;
    margin-top: 1rem;
}
.vitrine h1{
    color: var(--cor-de-titulo);
    text-transform: uppercase;
    background-color: var(--cor-branca);
    text-align: center;
    padding: 1rem;
}
.livro{
    margin-top: 1rem;
}
.swiper {
    width: 100%; 
  }
  .swiper-slide img{
    width: 100%;

  }
  .swiper-button-prev, .swiper-button-next{
    display: none;
  }
  .swiper-pagination{
    position: initial;
    margin-bottom: 0.5rem;
  }

.card{
    background: var(--cor-branca);
    border-radius: 0.8rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 1rem;
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
}

.card-texto h3{
    color: var(--cor-de-titulo);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}
.card-texto h1{
    color: #002F52;
    text-align: left;
    padding: 1rem 0;
    font-weight: 700;
}

.card-texto p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--cor-de-paragrafo) ;
    margin-bottom: 1rem;
}

.card-texto ion-icon{
    margin-left: 1rem;
}

.card-imagem button{
    width: 161px;
    height: 48px;
    background: var(--cor-de-titulo);
    color: var(--cor-branca);
    border: none;
    margin-top: 2rem;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.card-texto-estrelas{
    display: flex;
    gap: 0.5rem;
    
}

.card-texto-estrelas ion-icon{
    font-size: 1rem;
    color: var(--cor-de-titulo);
    margin-bottom: 1rem;
    margin-left: 0;
    
}

.topicos h1{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    background-color: none;
}
.topicos .links{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}
.topicos a{
    background: var(--cor-de-titulo);
    color: var(--cor-branca);
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    padding: 1rem;
}

.newsletter{
    padding: 1rem;
    background: var( --cor-branca);
}
.newsletter h1, .newsletter h3{
    margin-bottom: 1rem;
}

.newsletter-cadastro{
    border: 1px solid #002F52;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5rem;
    gap: 1rem;
    margin-top: 1rem;
}

footer{
    padding: 2rem;
    border-top: 1px solid #858585;
    background: var( --cor-branca);
}

.titulo-logo, 
.menu-principal,
.grupo-alura,
.titulo__icone{
    display: none;
}


@media screen and (min-width: 1024px){
  
    .nav-logo{
        display: none;
    }
    .titulo-logo{
        font-family: var(--font-secundario);
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .titulo-logo strong{
        font-weight: 700;
    }
    .menu-principal{
        display: block;
        
    }
    .menu-principal ul{
        display: flex;
        gap: 0.5rem;
    }
    .menu-principal ul li:hover{
        color: var(--cor-de-titulo);

    }
    .menu-mobile{
        width: auto;
        margin-left: 40%;
    }
    .menu-mobile li:first-child{
        display: none;
    }

    .menu-mobile li:hover{
        background: #002F52;
        color: #fff;
    }
    main .buscar, 
    .card,
    .topicos .links{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    main{
        padding: 4rem;
    }

    main h1{
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
    }
    main .buscar{
        justify-content: center;
    }
    .vitrine h1{
        font-weight: 700;
        font-size: 26px;
        line-height: 39px;
    }
   
    .card-texto h1{
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
    }
    .swiper {
        width: 60%;
    }
    .swiper-button-prev, .swiper-button-next{
        display: block;
      }
      .newsletter{
        display: flex;
        justify-content: space-around;
        padding: 5rem;
        gap: 5rem;
      }

      .newsletter-texto h1{
        font-size: 24px;
        width: 65%;
      }
      .newsletter-cadastro{
        width: 40vw;
        height: 2rem;
      }

      .grupo-alura{
        display: flex;
        justify-content: space-around;
      }

      .titulo-grupo-alura{
        font-size: 24px;
      }
      .grupos-alura ul{
        margin-top:2rem ;
      }
      .grupos-alura li{
        margin: 0.5rem 0 ;
        display: flex;
        align-items: center;
        gap: 1rem;

      }
      .coracao,
      footer h3{
        display: none;
      }
}

@media screen and (min-width: 1728px){
    main, .topicos{
        padding: 5rem;
    }
  .menu-principal{
    margin-left: 0;
  }
  .titulo__icone{
    display: block;
  }
  .titulo-logo{
    margin-right: 1rem;
  }
  .menu-principal{
    margin-right: auto;
  }
  .menu-mobile{
    margin-left: 14rem;
  }
  .nav-acoes{
    display: flex;
    gap: 1rem;
  }

  .nav-acoes a{
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .vitrine_livros{
    display: flex;
    padding: 4rem;
    align-items: center;
  }

  .vitrine_livros .card{
    width: 25%;
  }

  .swiper {
    width: 59%; 
  }

  .topicos h3{
    font-size: 32px;
  }

  .topicos .links{
    width: 30%;
  }
  

}